DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost:5432

SENDGRID_API_KEY="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"


DB_DEPLOY =postgres://postgres:3D2cB453*DdGcAd24*G46dAeDE*5**f-@monorail.proxy.rlwy.net:13674/railway

